AntiFeatures:
  - NonFreeNet
Categories:
  - Time
License: GPL-3.0-only
SourceCode: https://github.com/budowski/budoist
IssueTracker: https://github.com/budowski/budoist/issues

AutoName: Budoist
Description: |-
    Note: App is no longer developed

    Unofficial todoist.com (todo list management website) client. Neither the
    official apps nor the server are FOSS.

    * Offline support (syncs with Todoist servers)
    * Filter by projects, labels and queries
    * Sort items by due date
    * View and edit notes and labels
    * View completed items as well
    * Backup & restore Todoist data frequently
    * Many options for initial view (last used label/project, specific label/project, and many more)
    * Todoist text formatting for projects/items/notes (e.g. "my %(b)bold% item!")
    * Phone numbers, email and website addresses in items and notes are turned into clickable links
    * Support for uncompletable tasks (tasks with an asterisk at the beginning)

    Anti-feature: Network Services. The website itself is neither free-as-in-freedom
    nor open-source.

RepoType: git
Repo: https://github.com/budowski/budoist.git

Builds:
  - versionName: 1.2.8
    versionCode: 29
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1031396665
    commit: d3b3652b12
    prebuild:
      - rm -f tree-view-list-android/build.xml
      - $$SDK$$/tools/android update project -p . --subprojects

  - versionName: 1.2.9
    versionCode: 30
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1031396665
    commit: '9941628951'
    prebuild:
      - rm -f tree-view-list-android/build.xml
      - $$SDK$$/tools/android update project -p . --subprojects

  - versionName: 1.3.0
    versionCode: 31
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1031396665
    commit: 430a8cf
    prebuild:
      - rm -f tree-view-list-android/build.xml
      - $$SDK$$/tools/android update project -p . --subprojects

  - versionName: 1.3.1
    versionCode: 32
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1031396665
    commit: v1.3.1
    init: rm -f tree-view-list-android/build.xml

  - versionName: 1.3.2
    versionCode: 33
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1031396665
    commit: v1.3.2
    init: rm -f tree-view-list-android/build.xml

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.3.2
CurrentVersionCode: 33
