AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: Apache-2.0
AuthorName: vfsfitvnm
SourceCode: https://github.com/vfsfitvnm/ViMusic
IssueTracker: https://github.com/vfsfitvnm/ViMusic/issues
Changelog: https://github.com/vfsfitvnm/ViMusic/releases

RepoType: git
Repo: https://github.com/vfsfitvnm/ViMusic.git

Builds:
  - versionName: 0.2.0
    versionCode: 9
    commit: fe95805f98968fa1897cad54bbfdb500e10a60ff
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/7.5-rc-2/7.4/' ../gradle/wrapper/gradle-wrapper.properties
      - sed -i -e 's/7.4.0-alpha08/7.2.0/' ../build.gradle.kts

  - versionName: 0.2.1
    versionCode: 10
    commit: 4a7d8ef53777182808fa4da3ab634438be275185
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/7.5-rc-2/7.4/' ../gradle/wrapper/gradle-wrapper.properties
      - sed -i -e 's/7.4.0-alpha08/7.2.0/' ../build.gradle.kts

  - versionName: 0.3.0
    versionCode: 11
    commit: 751120e5d8abe31fc496fe2d6fd4a0c6f308db59
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/7.5-rc-2/7.4/' ../gradle/wrapper/gradle-wrapper.properties
      - sed -i -e 's/7.4.0-alpha08/7.2.0/' ../build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.3.0
CurrentVersionCode: 11
